---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 2048
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch a
-l1-dpfdist 1
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      467428	           0	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6166	      0.3834	      0.0000
 Prefetch Fetches	      288238	           0	      288238	      288238	           0	           0
  Fraction		      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000
 Total Fetches		      755666	           0	      755666	      576476	      179190	           0
  Fraction		      1.0000	      0.0000	      1.0000	      0.7629	      0.2371	      0.0000

 Demand Misses		       85837	           0	       85837	       63892	       21945	           0
  Demand miss rate	      0.1836	      0.0000	      0.1836	      0.2217	      0.1225	      0.0000
 Prefetch Misses	       72113	           0	       72113	       72113	           0	           0
  PF miss rate		      0.2502	      0.0000	      0.2502	      0.2502	      0.0000	      0.0000
 Total Misses		      157950	           0	      157950	      136005	       21945	           0
  Total miss rate	      0.2090	      0.0000	      0.2090	      0.2359	      0.1225	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    10108800
 ( / Demand Fetches)	     21.6264
 Bytes To Memory	     3053312
 ( / Demand Writes)	     17.0395
 Total Bytes r/w Mem	    13162112
 ( / Demand Fetches)	     28.1586

---Execution complete.
