---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 2048
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch a
-l1-dpfdist 2
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      467428	           0	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6166	      0.3834	      0.0000
 Prefetch Fetches	      288238	           0	      288238	      288238	           0	           0
  Fraction		      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000
 Total Fetches		      755666	           0	      755666	      576476	      179190	           0
  Fraction		      1.0000	      0.0000	      1.0000	      0.7629	      0.2371	      0.0000

 Demand Misses		       95245	           0	       95245	       73191	       22054	           0
  Demand miss rate	      0.2038	      0.0000	      0.2038	      0.2539	      0.1231	      0.0000
 Prefetch Misses	       80569	           0	       80569	       80569	           0	           0
  PF miss rate		      0.2795	      0.0000	      0.2795	      0.2795	      0.0000	      0.0000
 Total Misses		      175814	           0	      175814	      153760	       22054	           0
  Total miss rate	      0.2327	      0.0000	      0.2327	      0.2667	      0.1231	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    11252096
 ( / Demand Fetches)	     24.0724
 Bytes To Memory	     3112000
 ( / Demand Writes)	     17.3670
 Total Bytes r/w Mem	    14364096
 ( / Demand Fetches)	     30.7301

---Execution complete.
