---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 2048
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch a
-l1-dpfdist 4
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      467428	           0	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6166	      0.3834	      0.0000
 Prefetch Fetches	      288238	           0	      288238	      288238	           0	           0
  Fraction		      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000
 Total Fetches		      755666	           0	      755666	      576476	      179190	           0
  Fraction		      1.0000	      0.0000	      1.0000	      0.7629	      0.2371	      0.0000

 Demand Misses		       97548	           0	       97548	       74783	       22765	           0
  Demand miss rate	      0.2087	      0.0000	      0.2087	      0.2594	      0.1270	      0.0000
 Prefetch Misses	       81672	           0	       81672	       81672	           0	           0
  PF miss rate		      0.2833	      0.0000	      0.2833	      0.2833	      0.0000	      0.0000
 Total Misses		      179220	           0	      179220	      156455	       22765	           0
  Total miss rate	      0.2372	      0.0000	      0.2372	      0.2714	      0.1270	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    11470080
 ( / Demand Fetches)	     24.5387
 Bytes To Memory	     3123200
 ( / Demand Writes)	     17.4295
 Total Bytes r/w Mem	    14593280
 ( / Demand Fetches)	     31.2204

---Execution complete.
