---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 2048
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch m
-l1-dpfdist 2
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      467428	           0	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6166	      0.3834	      0.0000
 Prefetch Fetches	       68280	           0	       68280	       68280	           0	           0
  Fraction		      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000
 Total Fetches		      535708	           0	      535708	      356518	      179190	           0
  Fraction		      1.0000	      0.0000	      1.0000	      0.6655	      0.3345	      0.0000

 Demand Misses		       88856	           0	       88856	       68280	       20576	           0
  Demand miss rate	      0.1901	      0.0000	      0.1901	      0.2369	      0.1148	      0.0000
 Prefetch Misses	       58603	           0	       58603	       58603	           0	           0
  PF miss rate		      0.8583	      0.0000	      0.8583	      0.8583	      0.0000	      0.0000
 Total Misses		      147459	           0	      147459	      126883	       20576	           0
  Total miss rate	      0.2753	      0.0000	      0.2753	      0.3559	      0.1148	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9437376
 ( / Demand Fetches)	     20.1900
 Bytes To Memory	     2957440
 ( / Demand Writes)	     16.5045
 Total Bytes r/w Mem	    12394816
 ( / Demand Fetches)	     26.5171

---Execution complete.
