---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 2048
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch m
-l1-dpfdist 4
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      467428	           0	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6166	      0.3834	      0.0000
 Prefetch Fetches	       70144	           0	       70144	       70144	           0	           0
  Fraction		      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000
 Total Fetches		      537572	           0	      537572	      358382	      179190	           0
  Fraction		      1.0000	      0.0000	      1.0000	      0.6667	      0.3333	      0.0000

 Demand Misses		       91842	           0	       91842	       70144	       21698	           0
  Demand miss rate	      0.1965	      0.0000	      0.1965	      0.2434	      0.1211	      0.0000
 Prefetch Misses	       61568	           0	       61568	       61568	           0	           0
  PF miss rate		      0.8777	      0.0000	      0.8777	      0.8777	      0.0000	      0.0000
 Total Misses		      153410	           0	      153410	      131712	       21698	           0
  Total miss rate	      0.2854	      0.0000	      0.2854	      0.3675	      0.1211	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9818240
 ( / Demand Fetches)	     21.0048
 Bytes To Memory	     2964992
 ( / Demand Writes)	     16.5466
 Total Bytes r/w Mem	    12783232
 ( / Demand Fetches)	     27.3480

---Execution complete.
