Elapsed time: 0.020000 seconds
ITLB:
   Load Hits:          169475
   Load Misses:            81
   Load Accesses:      169556
   Load Miss Rate:      0.05%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:          169475
  Total Misses:            81
  Total Accesses:      169556
  Total Miss Rate:      0.05%
  Flushes:                  0
  Stat Resets:              0

DTLB:
   Load Hits:           65878
   Load Misses:           207
   Load Accesses:       66085
   Load Miss Rate:      0.31%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:           65878
  Total Misses:           207
  Total Accesses:       66085
  Total Miss Rate:      0.31%
  Flushes:                  0
  Stat Resets:              0

L1 Instruction Cache:
   Load Hits:          167966
   Load Misses:          1590
   Load Accesses:      169556
   Load Miss Rate:      0.94%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:          167966
  Total Misses:          1590
  Total Accesses:      169556
  Total Miss Rate:      0.94%
  Flushes:                  0
  Stat Resets:              0

L1 Data Cache:
   Load Hits:           41287
   Load Misses:          2394
   Load Accesses:       43681
   Load Miss Rate:      5.48%

  Store Hits:           17408
  Store Misses:          4996
  Store Accesses:       22404
  Store Miss Rate:     22.30%

  Total Hits:           58695
  Total Misses:          7390
  Total Accesses:       66085
  Total Miss Rate:     11.18%
  Flushes:                  0
  Stat Resets:              0

L2 Unified Cache:
   Load Hits:            1957
   Load Misses:          2027
   Load Accesses:        3984
   Load Miss Rate:     50.88%

  Store Hits:            4477
  Store Misses:           519
  Store Accesses:        4996
  Store Miss Rate:     10.39%

  Total Hits:            6434
  Total Misses:          2546
  Total Accesses:        8980
  Total Miss Rate:     28.35%
  Flushes:                  0
  Stat Resets:              0

L3 Unified Cache:
   Load Hits:              16
   Load Misses:          2011
   Load Accesses:        2027
   Load Miss Rate:     99.21%

  Store Hits:               0
  Store Misses:           519
  Store Accesses:         519
  Store Miss Rate:    100.00%

  Total Hits:              16
  Total Misses:          2530
  Total Accesses:        2546
  Total Miss Rate:     99.37%
  Flushes:                  0
  Stat Resets:              0

