Elapsed time: 0.020000 seconds
ITLB:
   Load Hits:          163553
   Load Misses:            81
   Load Accesses:      163634
   Load Miss Rate:      0.05%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:          163553
  Total Misses:            81
  Total Accesses:      163634
  Total Miss Rate:      0.05%
  Flushes:                  0
  Stat Resets:              0

DTLB:
   Load Hits:           66494
   Load Misses:           207
   Load Accesses:       66701
   Load Miss Rate:      0.31%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:           66494
  Total Misses:           207
  Total Accesses:       66701
  Total Miss Rate:      0.31%
  Flushes:                  0
  Stat Resets:              0

L1 Instruction Cache:
   Load Hits:          162036
   Load Misses:          1598
   Load Accesses:      163634
   Load Miss Rate:      0.98%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:          162036
  Total Misses:          1598
  Total Accesses:      163634
  Total Miss Rate:      0.98%
  Flushes:                  0
  Stat Resets:              0

L1 Data Cache:
   Load Hits:           41805
   Load Misses:          2394
   Load Accesses:       44199
   Load Miss Rate:      5.42%

  Store Hits:           17504
  Store Misses:          4998
  Store Accesses:       22502
  Store Miss Rate:     22.21%

  Total Hits:           59309
  Total Misses:          7392
  Total Accesses:       66701
  Total Miss Rate:     11.08%
  Flushes:                  0
  Stat Resets:              0

L2 Unified Cache:
   Load Hits:            1961
   Load Misses:          2031
   Load Accesses:        3992
   Load Miss Rate:     50.88%

  Store Hits:            4476
  Store Misses:           522
  Store Accesses:        4998
  Store Miss Rate:     10.44%

  Total Hits:            6437
  Total Misses:          2553
  Total Accesses:        8990
  Total Miss Rate:     28.40%
  Flushes:                  0
  Stat Resets:              0

L3 Unified Cache:
   Load Hits:              16
   Load Misses:          2015
   Load Accesses:        2031
   Load Miss Rate:     99.21%

  Store Hits:               3
  Store Misses:           519
  Store Accesses:         522
  Store Miss Rate:     99.43%

  Total Hits:              19
  Total Misses:          2534
  Total Accesses:        2553
  Total Miss Rate:     99.26%
  Flushes:                  0
  Stat Resets:              0

