---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 16384
-l1-ubsize 8
-l1-usbsize 8
-l1-uassoc 4
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1026587	      559159	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.5447	      0.4553	      0.2808	      0.1745	      0.0000

 Demand Misses		       99790	       56369	       43421	       27374	       16047	           0
  Demand miss rate	      0.0972	      0.1008	      0.0929	      0.0950	      0.0896	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      798320
 ( / Demand Fetches)	      0.7776
 Bytes To Memory	      208224
 ( / Demand Writes)	      1.1620
 Total Bytes r/w Mem	     1006544
 ( / Demand Fetches)	      0.9805

---Execution complete.
