---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 16384
-l1-ubsize 32
-l1-usbsize 32
-l1-uassoc 4
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1026587	      559159	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.5447	      0.4553	      0.2808	      0.1745	      0.0000

 Demand Misses		       57108	       27774	       29334	       21007	        8327	           0
  Demand miss rate	      0.0556	      0.0497	      0.0628	      0.0729	      0.0465	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1827456
 ( / Demand Fetches)	      1.7801
 Bytes To Memory	      586336
 ( / Demand Writes)	      3.2721
 Total Bytes r/w Mem	     2413792
 ( / Demand Fetches)	      2.3513

---Execution complete.
