---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 16384
-l1-ubsize 32
-l1-usbsize 32
-l1-uassoc 2
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1026587	      559159	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.5447	      0.4553	      0.2808	      0.1745	      0.0000

 Demand Misses		       62424	       29561	       32863	       23870	        8993	           0
  Demand miss rate	      0.0608	      0.0529	      0.0703	      0.0828	      0.0502	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1997568
 ( / Demand Fetches)	      1.9458
 Bytes To Memory	      650272
 ( / Demand Writes)	      3.6290
 Total Bytes r/w Mem	     2647840
 ( / Demand Fetches)	      2.5793

---Execution complete.
