---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 16384
-l1-ubsize 16
-l1-usbsize 16
-l1-uassoc 1
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1026587	      559159	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.5447	      0.4553	      0.2808	      0.1745	      0.0000

 Demand Misses		       96176	       51883	       44293	       30955	       13338	           0
  Demand miss rate	      0.0937	      0.0928	      0.0948	      0.1074	      0.0744	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1538816
 ( / Demand Fetches)	      1.4990
 Bytes To Memory	      413664
 ( / Demand Writes)	      2.3085
 Total Bytes r/w Mem	     1952480
 ( / Demand Fetches)	      1.9019

---Execution complete.
