---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      559159	      559159	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       29013	       29013	           0	           0	           0	           0
  Demand miss rate	      0.0519	      0.0519	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      928416
 ( / Demand Fetches)	      1.6604
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      928416
 ( / Demand Fetches)	      1.6604

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      467428	           0	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6166	      0.3834	      0.0000

 Demand Misses		       33476	           0	       33476	       22722	       10754	           0
  Demand miss rate	      0.0716	      0.0000	      0.0716	      0.0788	      0.0600	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1071232
 ( / Demand Fetches)	      2.2918
 Bytes To Memory	      607488
 ( / Demand Writes)	      3.3902
 Total Bytes r/w Mem	     1678720
 ( / Demand Fetches)	      3.5914

---Execution complete.
